input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	udp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

filter {
	grok {
		match => { "message" => "%{WORD:device_id} %{NUMBER:message_seq} %{NUMBER:uptime} %{NUMBER:unknown1} %{NUMBER:unknown2}\|%{NOTSPACE:function}%{SPACE}%{GREEDYDATA:message}" }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
